Virtum/Virtum/Views/CadastroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Virtum.Views.CadastroPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Virtum.Controls"
    Title="Cadastro"
    BackgroundImageSource="home_background">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>

         <!-- Campos Cadastro -->
        <Frame
            Grid.Row="2"
            Margin="25,0,25,0"
            Padding="25"
            BackgroundColor="{StaticResource PlainWhite}"
            BorderColor="{StaticResource PlainWhite}"
            CornerRadius="6"
            HasShadow="True">
            <StackLayout VerticalOptions="FillAndExpand">
                <local:ImageEntry
                    Image="user_icon"
                    Placeholder="Nickname"
                    Style="{StaticResource ImageEntryStyle}"
                    Text="{Binding Nickname, Mode=TwoWay}" />
                <local:ImageEntry
                    Image="email_icon"
                    Placeholder="E-mail"
                    Style="{StaticResource ImageEntryStyle}"
                    Text="{Binding Email, Mode=TwoWay}" />
                <local:ImageEntry
                    Image="password_icon"
                    IsPassword="True"
                    Placeholder="Senha"
                    Style="{StaticResource ImageEntryStyle}"
                    Text="{Binding Senha, Mode=TwoWay}" />
                <Button
                    Margin="0,10,0,0"
                    Command="{Binding CadastrarCommand}"
                    CornerRadius="6"
                    HeightRequest="40"
                    Style="{StaticResource ButtonStyle}"
                    Text="Cadastrar" />
            </StackLayout>
        </Frame>

        <!-- Texto Já possui uma conta? -->
        <Frame 
            Grid.Row="4" 
            BackgroundColor="Transparent"
            Margin="0" 
            Padding="0">
            <Label
                FontSize="Body"
                HorizontalTextAlignment="Center"
                Text="Já possui uma conta?"
                TextColor="{StaticResource PlainWhite}"
                VerticalTextAlignment="Center" />
        </Frame>

        <!-- Botao entrar -->
        <Frame 
            Grid.Row="5" 
            BackgroundColor="Transparent" 
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand" 
            Margin="0" 
            Padding="0">
            <Button
                Command="{Binding VisualizarLoginCommand}"
                Style="{StaticResource ButtonStyle}"
                Text="ENTRAR"
                VerticalOptions="FillAndExpand" />
        </Frame>
        
        <!--
        <StackLayout Grid.Row="5" VerticalOptions="FillAndExpand">
            <Label
                FontSize="Body"
                HorizontalTextAlignment="Center"
                Text="Já possui uma conta?"
                TextColor="{StaticResource PlainWhite}"
                VerticalTextAlignment="Center" />
            <Button
                Command="{Binding VisualizarLoginCommand}"
                Style="{StaticResource ButtonStyle}"
                Text="ENTRAR"
                VerticalOptions="FillAndExpand" />
        </StackLayout>-->
    </Grid>

</ContentPage>