Virtum/Virtum/Views/CadastroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Virtum.Views.CadastroPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Virtum.Controls"
    Title="Cadastro"
    BackgroundImageSource="scene1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.25*" />
        </Grid.RowDefinitions>
        <Frame
            Grid.Row="2"
            Margin="25,0,25,0"
            Padding="25"
            BackgroundColor="{StaticResource PlainWhite}"
            BorderColor="{StaticResource PlainWhite}"
            CornerRadius="6"
            HasShadow="True">
            <StackLayout VerticalOptions="FillAndExpand">
                <local:ImageEntry
                    Image="user"
                    Placeholder="Nickname"
                    Style="{StaticResource ImageEntryStyle}"
                    Text="{Binding Nickname, Mode=TwoWay}" />
                <local:ImageEntry
                    Image="envelope"
                    Placeholder="E-mail"
                    Style="{StaticResource ImageEntryStyle}"
                    Text="{Binding Email, Mode=TwoWay}" />
                <local:ImageEntry
                    Image="key"
                    IsPassword="True"
                    Placeholder="Senha"
                    Style="{StaticResource ImageEntryStyle}"
                    Text="{Binding Senha, Mode=TwoWay}" />
                <Button
                    Margin="0,10,0,0"
                    Command="{Binding CadastrarCommand}"
                    CornerRadius="6"
                    HeightRequest="40"
                    Style="{StaticResource ButtonStyle}"
                    Text="Cadastrar" />
            </StackLayout>
        </Frame>

        <StackLayout Grid.Row="5" VerticalOptions="FillAndExpand">
            <Label
                FontSize="Body"
                HorizontalTextAlignment="Center"
                Text="Já possui uma conta?"
                TextColor="{StaticResource PlainWhite}"
                VerticalTextAlignment="Center" />
            <Button
                Command="{Binding VisualizarLoginCommand}"
                Style="{StaticResource ButtonStyle}"
                Text="ENTRAR"
                VerticalOptions="FillAndExpand" />
        </StackLayout>
    </Grid>

</ContentPage>