Virtum/Virtum/Views/CriarMesaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Virtum.Views.CriarMesaPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Virtum.Controls"
    Title="Criar mesa"
    BackgroundImageSource="main_background">
    <Grid Margin="25,0,25,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <Frame
            Grid.Row="1"
            Margin="25,0,25,0"
            Padding="25"
            BackgroundColor="{StaticResource PlainWhite}"
            BorderColor="{StaticResource PlainWhite}"
            CornerRadius="6"
            HasShadow="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Entry
                    Grid.Row="0"
                    BackgroundColor="{StaticResource PlainWhite}"
                    HeightRequest="60"
                    Placeholder="Nome do Reino"
                    Style="{StaticResource EntryStyle}"
                    Text="{Binding Nome, Mode=TwoWay}"
                    Visual="Material" />
                <Entry
                    Grid.Row="1"
                    BackgroundColor="{StaticResource PlainWhite}"
                    HeightRequest="60"
                    IsEnabled="False"
                    Placeholder="Tipo de RPG"
                    Style="{StaticResource DisabledEntryStyle}"
                    Text="{Binding Tipo, Mode=TwoWay}"
                    Visual="Material" />
                <Entry
                    Grid.Row="2"
                    BackgroundColor="{StaticResource PlainWhite}"
                    HeightRequest="60"
                    Placeholder="Descrição do Reino"
                    Style="{StaticResource EntryStyle}"
                    Text="{Binding Descricao, Mode=TwoWay}"
                    Visual="Material" />

                <Button
                    Grid.Row="3"
                    Margin="0,10,0,0"
                    Command="{Binding OnCreateTableCommand}"
                    CornerRadius="6"
                    HeightRequest="40"
                    Style="{StaticResource ButtonStyle}"
                    Text="Criar mesa" />

            </Grid>
        </Frame>
    </Grid>
</ContentPage>