Virtum/Virtum/Views/FichaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Virtum.Views.StatusPlayer"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Virtum.Controls"
    x:Name="Ficha_Page"
    Title="Ficha do Jogador"
    BackgroundImageSource="main_background">

    <Grid Margin="25,0,25,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*" />
            <RowDefinition Height="0.95*" />
            <RowDefinition Height="0.20*" />
            <RowDefinition Height="2.2*" />
            <RowDefinition Height="0.20*" />
            <RowDefinition Height="3.8*" />
            <RowDefinition Height="0.20*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.20*" />
        </Grid.RowDefinitions>

        <!--
            Menu Superior
            - Jogador
            - Botao de Chat
        -->
        <Frame
            Grid.Row="1"
            Padding="0"
            BackgroundColor="{StaticResource Transparent}"
            CornerRadius="6"
            HasShadow="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Icone User  -->
                <RelativeLayout
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">
                    <Frame
                        BackgroundColor="{StaticResource PlainWhite}"
                        CornerRadius="50"
                        HasShadow="True"
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        WidthRequest="20">
                        <Image Source="df_user" />
                    </Frame>
                </RelativeLayout>

                <!--  Mestre: Nickname e ID  -->
                <StackLayout
                    Grid.Column="1"
                    Padding="0"
                    VerticalOptions="Center">
                    <Label Style="{StaticResource ImportantText}" Text="{Binding ClasseNome, FallbackValue='Nova Ficha'}" />
                    <Label
                        Margin="0,-5,0,0"
                        Style="{StaticResource RegularText}"
                        Text="{Binding Jogador}" />
                </StackLayout>

                <!--  Iniciar Chat  -->
                <RelativeLayout
                    Grid.Column="2"
                    HorizontalOptions="End"
                    VerticalOptions="Center">
                    <Frame
                        Padding="0"
                        BackgroundColor="Transparent"
                        CornerRadius="50"
                        HasShadow="True"
                        HeightRequest="45"
                        HorizontalOptions="Center"
                        WidthRequest="45">
                        <ImageButton
                            BackgroundColor="Transparent"
                            Command="{Binding OpenPlayerChat}"
                            Source="chat2_icon" />
                    </Frame>
                </RelativeLayout>
            </Grid>
        </Frame>

        <!--  Historia do Jogador  -->
        <Frame
            Grid.Row="3"
            Padding="0"
            BackgroundColor="{StaticResource PrimaryColor}"
            BorderColor="{StaticResource PrimaryColor}"
            CornerRadius="6"
            HasShadow="True">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.1*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>

                <!--  Titulo: Historia  -->
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,0,5,0"
                    Padding="7.5"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Label Style="{StaticResource ImportantText}" Text="História" />
                </StackLayout>

                <!--  Texto: Historia  -->
                <Frame
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Padding="16"
                    BackgroundColor="{StaticResource PlainWhite}"
                    HasShadow="True">
                    <Entry
                        Grid.Row="0"
                        BackgroundColor="{StaticResource PlainWhite}"
                        HeightRequest="60"
                        Style="{StaticResource EntryStyle}"
                        Text="{Binding Ficha.Historia, Mode=TwoWay}"
                        Visual="Material" />
                </Frame>
            </Grid>
        </Frame>

        <!--  Lista Status Jogador  -->
        <Frame
            Grid.Row="5"
            Padding="0"
            BackgroundColor="{StaticResource PrimaryColor}"
            BorderColor="{StaticResource PrimaryColor}"
            CornerRadius="6"
            HasShadow="True">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>

                <!--  Status  -->
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,0,5,0"
                    Padding="7.5"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Label Style="{StaticResource ImportantText}" Text="Outros dados" />
                </StackLayout>

                <!--  Lista de Status  -->
                <Frame
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Padding="15"
                    BackgroundColor="{StaticResource PlainWhite}"
                    HasShadow="True">

                    <ScrollView>
                        <StackLayout>
                            <Entry
                                Grid.Row="0"
                                BackgroundColor="{StaticResource PlainWhite}"
                                HeightRequest="60"
                                Placeholder="Nome"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding Ficha.Nome, Mode=TwoWay}"
                                Visual="Material" />
                            <Entry
                                Grid.Row="0"
                                BackgroundColor="{StaticResource PlainWhite}"
                                HeightRequest="60"
                                Placeholder="Classe"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding Ficha.Classe, Mode=TwoWay}"
                                Visual="Material" />
                            <Entry
                                Grid.Row="0"
                                BackgroundColor="{StaticResource PlainWhite}"
                                HeightRequest="60"
                                Placeholder="Raça"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding Ficha.Raca, Mode=TwoWay}"
                                Visual="Material" />
                            <Entry
                                Grid.Row="0"
                                BackgroundColor="{StaticResource PlainWhite}"
                                HeightRequest="60"
                                Placeholder="Nível"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding Ficha.Nivel, Mode=TwoWay}"
                                Visual="Material" />
                            <Entry
                                Grid.Row="0"
                                BackgroundColor="{StaticResource PlainWhite}"
                                HeightRequest="60"
                                Placeholder="Habilidade"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding Ficha.Habilidade, Mode=TwoWay}"
                                Visual="Material" />
                            <Entry
                                Grid.Row="0"
                                BackgroundColor="{StaticResource PlainWhite}"
                                HeightRequest="60"
                                Placeholder="Equipamento"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding Ficha.Equipamento, Mode=TwoWay}"
                                Visual="Material" />
                            <Entry
                                Grid.Row="0"
                                BackgroundColor="{StaticResource PlainWhite}"
                                HeightRequest="60"
                                Placeholder="Vida Total"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding Ficha.VidaTotal, Mode=TwoWay}"
                                Visual="Material" />
                            <Entry
                                Grid.Row="0"
                                BackgroundColor="{StaticResource PlainWhite}"
                                HeightRequest="60"
                                Placeholder="Vida Atual"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding Ficha.VidaAtual, Mode=TwoWay}"
                                Visual="Material" />
                            <Entry
                                Grid.Row="0"
                                BackgroundColor="{StaticResource PlainWhite}"
                                HeightRequest="60"
                                Placeholder="Deslocamento"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding Ficha.Deslocamento, Mode=TwoWay}"
                                Visual="Material" />
                        </StackLayout>
                    </ScrollView>
                </Frame>
            </Grid>
        </Frame>

        <Frame
            Grid.Row="7"
            Margin="0"
            Padding="0"
            BackgroundColor="Transparent"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Button
                Command="{Binding BotaoCommand}"
                HeightRequest="40"
                Style="{StaticResource ButtonStyle}"
                Text="{Binding Botao}"
                VerticalOptions="FillAndExpand" />
        </Frame>

    </Grid>

</ContentPage>