Virtum/Virtum/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Virtum.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Virtum.Controls"
    Title="Login"
    BackgroundImageSource="home_background">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2.8*" />
            <RowDefinition Height="1.7*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>

          <!-- Campo Login-->
        <Frame
            Grid.Row="2"
            Margin="25,0,25,0"
            Padding="25"
            BackgroundColor="{StaticResource PlainWhite}"
            BorderColor="{StaticResource PlainWhite}"
            CornerRadius="6"
            HasShadow="True">
            <StackLayout VerticalOptions="FillAndExpand">
                <local:ImageEntry
                    Image="email_icon"
                    Placeholder="E-mail"
                    Style="{StaticResource ImageEntryStyle}"
                    Text="{Binding Email, Mode=TwoWay}" />
                <local:ImageEntry
                    Image="password_icon"
                    IsPassword="True"
                    Placeholder="Senha"
                    Style="{StaticResource ImageEntryStyle}"
                    Text="{Binding Senha, Mode=TwoWay}" />
                <Button
                    Margin="0,10,0,0"
                    Command="{Binding EntrarCommand}"
                    CornerRadius="6"
                    HeightRequest="40"
                    Style="{StaticResource ButtonStyle}"
                    Text="Entrar" />
            </StackLayout>
        </Frame>

        <!-- Texto Ainda não é membro -->
        <Frame 
            Grid.Row="4" 
            BackgroundColor="Transparent"
            Margin="0" 
            Padding="0">
            <Label
                FontSize="Body"
                HorizontalTextAlignment="Center"
                Text="Ainda não é membro?"
                TextColor="{StaticResource PlainWhite}"
                VerticalTextAlignment="Center" />
        </Frame>

        <!-- Botao Cadastrar -->
        <Frame 
            Grid.Row="5" 
            BackgroundColor="Transparent" 
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand" 
            Margin="0" 
            Padding="0">
            <Button
                Command="{Binding VisualizarCadastroCommand}"
                Style="{StaticResource ButtonStyle}"
                Text="CADASTRAR"
                VerticalOptions="FillAndExpand" />
        </Frame>
        
        <!--
        <StackLayout Grid.Row="5" VerticalOptions="FillAndExpand">
            <Label
                FontSize="Body"
                HorizontalTextAlignment="Center"
                Text="Ainda não é membro?"
                TextColor="{StaticResource PlainWhite}"
                VerticalTextAlignment="Center" />
            <Button
                Command="{Binding VisualizarCadastroCommand}"
                Style="{StaticResource ButtonStyle}"
                Text="CADASTRAR"
                VerticalOptions="FillAndExpand" />
        </StackLayout>-->
    </Grid>

</ContentPage>