Virtum/Virtum/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Virtum.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Virtum"
    x:Name="Main_Page"
    BackgroundImageSource="main_background">

    <Grid Margin="25,0,25,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*" />
            <RowDefinition Height="0.95*" />
            <RowDefinition Height="0.20*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.20*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="0.20*" />
        </Grid.RowDefinitions>

        <!--
            Menu Superior
            - Perfil
            - Nickname e ID
            - Alteração de Nome
        -->
        <Frame
            Grid.Row="1"
            Padding="0"
            BackgroundColor="{StaticResource Transparent}"
            CornerRadius="6"
            HasShadow="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Icone User  -->
                <RelativeLayout
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">
                    <Frame
                        BackgroundColor="{StaticResource PlainWhite}"
                        CornerRadius="50"
                        HasShadow="True"
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        WidthRequest="20">
                        <Image Source="df_user" />
                    </Frame>
                </RelativeLayout>

                <!--  Nickname e ID  -->
                <StackLayout
                    Grid.Column="1"
                    Padding="0"
                    VerticalOptions="Center">
                    <Label Style="{StaticResource ImportantText}" Text="{Binding User.Nome}" />
                    <Label
                        Margin="0,-5,0,0"
                        Style="{StaticResource RegularText}"
                        Text="{Binding User.Id}" />
                </StackLayout>

                <!--  Alteração de Nome  -->
                <RelativeLayout
                    Grid.Column="2"
                    HorizontalOptions="End"
                    VerticalOptions="Center">
                    <Frame
                        Padding="0"
                        BackgroundColor="Transparent"
                        CornerRadius="50"
                        HasShadow="True"
                        HeightRequest="45"
                        HorizontalOptions="Center"
                        WidthRequest="45">
                        <ImageButton
                            BackgroundColor="Transparent"
                            Command="{Binding OnEditNameCommand}"
                            Source="pencil_icon" />
                    </Frame>
                </RelativeLayout>
            </Grid>
        </Frame>

        <!--  Lista Amigos  -->
        <Frame
            Grid.Row="3"
            Padding="0"
            BackgroundColor="{StaticResource PrimaryColor}"
            BorderColor="{StaticResource PrimaryColor}"
            CornerRadius="6"
            HasShadow="True">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>

                <!-- Titulo Amigos -->
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,0,5,0"
                    Padding="7.5"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Label Style="{StaticResource ImportantText}" Text="Amigos" />
                    <Label
                        Margin="0,4,0,0"
                        Style="{StaticResource RegularText}"
                        Text="{Binding FriendsList.Count, StringFormat='({0})', FallbackValue='(0)'}"
                        VerticalOptions="Center" />
                </StackLayout>

                <!-- Botao Sino e Add Amigo-->
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <!-- Imagem sino notificação-->
                    <ImageButton 
                            BackgroundColor="Transparent"
                            Command="{Binding OnClickBell}"
                            Source="bell_icon" 
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                        Margin="0, 3, -5, 0"/>
                    <!--Imagem add amigo-->
                    <ImageButton
                            BackgroundColor="Transparent"
                            Command="{Binding OnAddFriendCommand}"
                            Source="add_icon"                        
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                </StackLayout>

                <!-- Lista de Amigos -->
                <Frame
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Padding="15"
                    BackgroundColor="{StaticResource PlainWhite}"
                    HasShadow="True">
                    <ListView
                        x:Name="Amigos"
                        HasUnevenRows="True"
                        IsPullToRefreshEnabled="True"
                        IsVisible="True"
                        ItemsSource="{Binding FriendsList}"
                        RefreshControlColor="{StaticResource PrimaryColor}"
                        SelectionMode="None"
                        SeparatorVisibility="None"
                        VerticalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell IsEnabled="False">
                                    <Grid Margin="0,7.5,0,7.5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="6*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <RelativeLayout
                                            Grid.Column="0"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center">
                                            <Frame
                                                Padding="0"
                                                BackgroundColor="{StaticResource PrimaryColor}"
                                                CornerRadius="50"
                                                HasShadow="True"
                                                HeightRequest="45"
                                                HorizontalOptions="Center"
                                                WidthRequest="45">
                                                <Image Margin="12.5" Source="wh_user" />
                                            </Frame>
                                        </RelativeLayout>

                                        <StackLayout
                                            Grid.Column="1"
                                            Padding="0"
                                            VerticalOptions="Center">
                                            <Label Style="{StaticResource ImportantTextPrimary}" Text="{Binding Nome}" />
                                            <Label
                                                Margin="0,-5,0,0"
                                                Style="{StaticResource RegularTextPrimary}"
                                                Text="{Binding Id}" />
                                        </StackLayout>

                                        <RelativeLayout
                                            Grid.Column="2"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center">
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                Command="{Binding OnAddFriendCommand}"
                                                Source="chat_icon"                        
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"/>
                                        </RelativeLayout>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </Grid>
        </Frame>

        <!--  Lista Mesas  -->
        <Frame
            Grid.Row="5"
            Padding="0"
            BackgroundColor="{StaticResource PrimaryColor}"
            BorderColor="{StaticResource PrimaryColor}"
            CornerRadius="6"
            HasShadow="True">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.4*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>

                <!-- Titulo Mesa -->
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,0,5,0"
                    Padding="7.5"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Label Style="{StaticResource ImportantText}" Text="Mesas" />
                    <Label
                        Margin="0,4,0,0"
                        Style="{StaticResource RegularText}"
                        Text="{Binding RealmList.Count, StringFormat='({0})', FallbackValue='(0)'}"
                        VerticalOptions="Center" />
                </StackLayout>

                 <!-- Botão criar mesa -->
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <!--Imagem add mesa-->
                    <ImageButton
                            BackgroundColor="Transparent"
                            Command="{Binding OnAddTableCommand}" 
                            Source="add_icon"                        
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                </StackLayout>

                <!-- Lista de Mesas-->
                <Frame
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Padding="15"
                    BackgroundColor="{StaticResource PlainWhite}"
                    HasShadow="True">
                    
                    <ListView
                        x:Name="Mesas"
                        HasUnevenRows="True"
                        IsPullToRefreshEnabled="True"
                        IsVisible="True"
                        ItemsSource="{Binding RealmList}"
                        RefreshControlColor="{StaticResource PrimaryColor}"
                        SelectionMode="None"
                        SeparatorVisibility="None"
                        VerticalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    
                                    <Grid Margin="0,7.5,0,7.5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="6*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        
                                        <RelativeLayout
                                            Grid.Column="0"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center">
                                            <Frame
                                                Padding="0"
                                                BackgroundColor="{StaticResource PlainWhite}"
                                                BorderColor="{StaticResource PrimaryColor}"
                                                CornerRadius="50"
                                                HasShadow="True"
                                                HeightRequest="45"
                                                HorizontalOptions="Center"
                                                WidthRequest="45">
                                                <Image Margin="12.5" Source="dungdragons" />
                                            </Frame>
                                        </RelativeLayout>

                                        <StackLayout
                                            Grid.Column="1"
                                            Padding="0"
                                            VerticalOptions="Center">
                                            <Label
                                                LineBreakMode="TailTruncation"
                                                Style="{StaticResource ImportantTextPrimary}"
                                                Text="{Binding Nome}" />
                                            <Label
                                                Margin="0,-5,0,0"
                                                Style="{StaticResource RegularTextPrimary}"
                                                Text="{Binding Id}" />
                                        </StackLayout>


                                        <RelativeLayout
                                            Grid.Column="2"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center">
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                Command="{Binding Source={x:Reference Main_Page}, Path=BindingContext.CommandOpenTable}"
                                                Source="arrow_icon"                        
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"
                                                Margin="5"/>
                                        </RelativeLayout>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </Grid>
        </Frame>

    </Grid>
</ContentPage>