Virtum/Virtum/Views/MesaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Virtum.Views.MesaPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Virtum.Controls"
    Title="Mesa"
    BackgroundImageSource="main_background">

    <Grid Margin="25,0,25,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*" />
            <RowDefinition Height="0.95*" />
            <RowDefinition Height="0.20*" />
            <RowDefinition Height="2.2*" />
            <RowDefinition Height="0.20*" />
            <RowDefinition Height="3.8*" />
            <RowDefinition Height="0.20*" />
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.20*" />
        </Grid.RowDefinitions>

        <!--
            Menu Superior
            - Mestre mesa
        -->
        <Frame
            Grid.Row="1"
            Padding="0"
            BackgroundColor="{StaticResource Transparent}"
            CornerRadius="6"
            HasShadow="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Icone User  -->
                <RelativeLayout
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">
                    <Frame
                        BackgroundColor="{StaticResource PlainWhite}"
                        CornerRadius="50"
                        HasShadow="True"
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        WidthRequest="20">
                        <Image Source="df_user" />
                    </Frame>
                </RelativeLayout>

                <!--  Mestre: Nickname e ID  -->
                <StackLayout
                    Grid.Column="1"
                    Padding="0"
                    VerticalOptions="Center">
                    <Label Style="{StaticResource ImportantText}" Text="Mestre: Batata" />
                    <Label
                        Margin="0,-5,0,0"
                        Style="{StaticResource RegularText}"
                        Text="#666" />
                </StackLayout>
            </Grid>
        </Frame>

        <!--  Descrição Mesa  -->
        <Frame
            Grid.Row="3"
            Padding="0"
            BackgroundColor="{StaticResource PrimaryColor}"
            BorderColor="{StaticResource PrimaryColor}"
            CornerRadius="6"
            HasShadow="True">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.1*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>

                <!-- Descrição -->
                <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,0,5,0"
                Padding="7.5"
                Orientation="Horizontal"
                VerticalOptions="Center">
                    <Label Style="{StaticResource ImportantText}" Text="Descrição" />
                </StackLayout>

                <!-- Lista de Amigos -->
                <Frame
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Padding="15"
                BackgroundColor="{StaticResource PlainWhite}"
                HasShadow="True">
                    
                </Frame>
            </Grid>
        </Frame>

        <!--  Lista Jogadores -->
        <Frame
            Grid.Row="5"
            Padding="0"
            BackgroundColor="{StaticResource PrimaryColor}"
            BorderColor="{StaticResource PrimaryColor}"
            CornerRadius="6"
            HasShadow="True">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.7*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>

                <!-- Titulo: Jogadores -->
                <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,0,5,0"
                Padding="7.5"
                Orientation="Horizontal"
                VerticalOptions="Center">
                    <Label Style="{StaticResource ImportantText}" Text="Jogadores" />
                    <Label
                        Margin="0,4,0,0"
                        Style="{StaticResource RegularText}"
                        Text="{Binding FriendsList.Count, StringFormat='({0})', FallbackValue='(0)'}"
                        VerticalOptions="Center" />
                </StackLayout>

                <!-- Botao Sino e Add Amigo-->
                <StackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <!-- Imagem sino notificação-->
                    <ImageButton 
                            BackgroundColor="Transparent"
                            Command="{Binding OnClickBell}"
                            Source="bell_icon" 
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                        Margin="0, 3, -5, 0"/>
                    <!--Imagem add amigo-->
                    <ImageButton
                            BackgroundColor="Transparent"
                            Command="{Binding OnAddFriendCommand}"
                            Source="add_icon"                        
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                </StackLayout>


                <!-- Lista de Amigos -->
                <Frame
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Padding="15"
                BackgroundColor="{StaticResource PlainWhite}"
                HasShadow="True">
                    
                    
                </Frame>
            </Grid>
        </Frame>

         <!-- Botao Entrar -->
        <Frame 
            Grid.Row="7" 
            BackgroundColor="Transparent" 
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand" 
            Margin="0" 
            Padding="0">
            <Button
                Command="{Binding VisualizarCadastroCommand}"
                Style="{StaticResource ButtonStyle}"
                Text="ENTRAR NO REINO"
                VerticalOptions="FillAndExpand" />
        </Frame>
    </Grid>
    
</ContentPage>