Virtum/Virtum/Views/NovaMesaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Virtum.Views.NovaMesaPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Virtum.Controls"
    Title="Nova mesa"
    x:Name="Nova_Mesa_Page"
    BackgroundImageSource="main_background">
    <Grid Margin="25,0,25,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <!-- Botao Entrar -->
        <Frame 
            Grid.Row="1" 
            BackgroundColor="Transparent" 
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand" 
            Margin="0" 
            Padding="0">
            <Button
                Command="{Binding OnCreateTableCommand}"
                Style="{StaticResource ButtonStyle}"
                Text="Criar nova mesa (mestre)"
                VerticalOptions="FillAndExpand" />
        </Frame>

        <!--  Busca e Lista Mesas  -->
        <Frame
            Grid.Row="3"
            Padding="0"
            BackgroundColor="{StaticResource PrimaryColor}"
            BorderColor="{StaticResource PrimaryColor}"
            CornerRadius="6"
            HasShadow="True">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.9*" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>
    
                <!-- Campo Buscar Mesa -->
                <local:ImageEntry
                    Margin="12.5,5,12.5,0"
                    FontSize="Default"
                    Image="search"
                    ImageHeight="20"
                    ImageWidth="20"
                    Placeholder="Buscar Mesa"
                    Style="{StaticResource ImageEntryStyleAlt}"
                    Text="{Binding BuscaMesa, Mode=TwoWay}" />

                <!-- Lista de Mesa -->
                <Frame
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Padding="15"
                    BackgroundColor="{StaticResource PlainWhite}"
                    HasShadow="True">
                    
                    <ListView
                        x:Name="Mesas"
                        HasUnevenRows="True"
                        IsPullToRefreshEnabled="True"
                        IsVisible="True"
                        ItemsSource="{Binding RealmList}"
                        RefreshControlColor="{StaticResource PrimaryColor}"
                        SelectionMode="None"
                        SeparatorVisibility="None"
                        VerticalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    
                                    <Grid Margin="0,7.5,0,7.5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="6*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <RelativeLayout
                                            Grid.Column="0"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center">
                                            <Frame
                                                Padding="0"
                                                BackgroundColor="{StaticResource PlainWhite}"
                                                BorderColor="{StaticResource PrimaryColor}"
                                                CornerRadius="50"
                                                HasShadow="True"
                                                HeightRequest="45"
                                                HorizontalOptions="Center"
                                                WidthRequest="45">
                                                <Image Margin="12.5" Source="dungdragons" />
                                            </Frame>
                                        </RelativeLayout>

                                        <StackLayout
                                            Grid.Column="1"
                                            Padding="0"
                                            VerticalOptions="Center">
                                            <Label
                                                LineBreakMode="TailTruncation"
                                                Style="{StaticResource ImportantTextPrimary}"
                                                Text="{Binding Nome}" />
                                            <Label
                                                Margin="0,-5,0,0"
                                                Style="{StaticResource RegularTextPrimary}"
                                                Text="{Binding Id}" />
                                        </StackLayout>

                                        <RelativeLayout
                                            Grid.Column="2"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center">
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                Command="{Binding Source={x:Reference Nova_Mesa_Page}, Path=BindingContext.CommandOpenTable}"
                                                Source="arrow_icon"                        
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"
                                                Margin="5"/>
                                        </RelativeLayout>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </Grid>
        </Frame>

    </Grid>
</ContentPage>