Virtum/Virtum/Views/PopUp_AddFriend.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage 
            xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Virtum.Views.PopUp_AddFriend"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:local="clr-namespace:Virtum.Controls"
             BackgroundColor="#80000000">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.5"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>

    <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="15,0,15,0">

        <Frame
            Grid.Row="0"
            Padding="0"
            BackgroundColor="White"
            BorderColor="White"
            CornerRadius="10"
            HasShadow="True">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!-- Campo Nickname e botão de troca -->
                <Frame
                    Grid.Row="0"
                    Padding="0"
                    BackgroundColor="White"
                    HasShadow="True">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.01*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="0.01*"/>
                        </Grid.RowDefinitions>

                        <Frame
                            Grid.Row="1"
                            Margin="25,0,25,0"
                            Padding="0"
                            BackgroundColor="Transparent"
                            HasShadow="True">
                            <StackLayout VerticalOptions="FillAndExpand">
                                <local:ImageEntry
                                    Image="user_icon"                                   
                                    ImageHeight="30"
                                    ImageWidth="30"
                                    Placeholder="Nickname"
                                    Style="{StaticResource ImageEntryStyle}"
                                    Text="{Binding Nickname, Mode=TwoWay}" />
                                <local:ImageEntry
                                    Image="hashtag_icon"                                   
                                    ImageHeight="30"
                                    ImageWidth="30"
                                    Placeholder="ID"
                                    Style="{StaticResource ImageEntryStyle}"
                                    Text="{Binding Nickname, Mode=TwoWay}" />
                                <Button
                                    Margin="60,10,60,0"
                                    Command="{Binding trocarNick}"
                                    CornerRadius="6"
                                    HeightRequest="40"
                                    Style="{StaticResource ButtonStyle}"
                                    Text="Adicionar" />
                            </StackLayout>
                        </Frame>
                    </Grid>

                </Frame>

            </Grid>

        </Frame>

    </Grid>

</pages:PopupPage>