Virtum/Virtum/Views/PopUp_EditNickname.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="Virtum.Views.PopUp_EditNickname"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:local="clr-namespace:Virtum.Controls"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="#80000000">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <Grid
        Padding="15,0,15,0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Center">

        <Frame
            Grid.Row="0"
            Padding="0"
            BackgroundColor="White"
            BorderColor="White"
            CornerRadius="10"
            HasShadow="True">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!--  Titulo do nickname  -->
                <!--<Frame
                    Grid.Row="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    HasShadow="True"
                    CornerRadius="0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout
                            Grid.Column="1"
                            Margin="0,5,5,0"
                            Padding="7.5"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                                <Label Style="{StaticResource ImportantText}" Text="Troca de Nickname" />
                        </StackLayout>

                        <StackLayout
                            Grid.Column="2"
                            Margin="5,0,5,0"
                            Padding="6"
                            HorizontalOptions="End"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <Frame
                                Padding="0"
                                BackgroundColor="{StaticResource PlainWhite}"
                                CornerRadius="100"
                                HasShadow="True"
                                HeightRequest="30"
                                HorizontalOptions="Center"
                                WidthRequest="30">
                                <ImageButton Margin="7" Source="close_icon" BackgroundColor="Transparent" Clicked="Button_EditNickname"/>
                            </Frame>
                        </StackLayout>

                    </Grid>

                </Frame>-->

                <!--  Campo Nickname e botão de troca  -->
                <Frame
                    Grid.Row="0"
                    Padding="0"
                    BackgroundColor="White"
                    HasShadow="True">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.01*" />
                            <RowDefinition Height="0.10*" />
                            <RowDefinition Height="0.01*" />
                        </Grid.RowDefinitions>

                        <Frame
                            Grid.Row="1"
                            Margin="25,0,25,0"
                            Padding="0"
                            BackgroundColor="Transparent"
                            HasShadow="True">
                            <StackLayout VerticalOptions="FillAndExpand">
                                <local:ImageEntry
                                    Image="user_icon"
                                    ImageHeight="30"
                                    ImageWidth="30"
                                    Placeholder="Nickname"
                                    Style="{StaticResource ImageEntryStyle}"
                                    Text="{Binding Nickname, Mode=TwoWay}" />
                                <Button
                                    Margin="60,10,60,0"
                                    Command="{Binding OnEditNameCommand}"
                                    CornerRadius="6"
                                    HeightRequest="40"
                                    Style="{StaticResource ButtonStyle}"
                                    Text="Salvar" />
                            </StackLayout>
                        </Frame>
                    </Grid>

                </Frame>

            </Grid>

        </Frame>

    </Grid>

</pages:PopupPage>