Virtum/Virtum/Views/PopUp_EditNickname.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Virtum.Views.PopUp_EditNickname"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:local="clr-namespace:Virtum.Controls"
                 BackgroundColor="Transparent">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>

    <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="15,0,15,0">

        <Frame
            Grid.Row="0"
            Padding="0"
            BackgroundColor="{StaticResource PrimaryColor}"
            BorderColor="{StaticResource PrimaryColor}"
            CornerRadius="4"
            HasShadow="True">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.22*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!-- Titulo do nickname -->
                <Frame
                    Grid.Row="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    HasShadow="True"
                    CornerRadius="0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout
                            Grid.Column="1"
                            Margin="0,5,5,0"
                            Padding="7.5"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                                <Label Style="{StaticResource ImportantText}" Text="Troca de Nickname" />
                        </StackLayout>

                        <StackLayout
                            Grid.Column="2"
                            Margin="5,0,5,0"
                            Padding="6"
                            HorizontalOptions="End"
                            Orientation="Horizontal"
                            VerticalOptions="Center">   
                            <Frame
                                Padding="0"
                                BackgroundColor="{StaticResource PlainWhite}"
                                CornerRadius="100"
                                HasShadow="True"
                                HeightRequest="30"
                                HorizontalOptions="Center"
                                WidthRequest="30">
                                <ImageButton Margin="7" Source="close_icon" BackgroundColor="Transparent" Clicked="Button_EditNickname"/>
                            </Frame>
                        </StackLayout>

                    </Grid>

                </Frame>
                
                <!-- Campo Nickname e botão de troca -->
                <Frame
                    Grid.Row="1"
                    Padding="0"
                    BackgroundColor="White"
                    HasShadow="True">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.05*"/>
                            <RowDefinition Height="0.30*"/>
                        </Grid.RowDefinitions>

                        <Frame
                            Grid.Row="1"
                            Margin="25,0,25,0"
                            Padding="0"
                            BackgroundColor="Transparent"
                            HasShadow="True">
                            <StackLayout VerticalOptions="FillAndExpand">
                                <local:ImageEntry
                                    Image="user"
                                    Placeholder="Nickname"
                                    Style="{StaticResource ImageEntryStyle}"
                                    Text="{Binding Nickname, Mode=TwoWay}" />
                                <Button
                                    Margin="60,10,60,0"
                                    Command="{Binding trocarNick}"
                                    CornerRadius="6"
                                    HeightRequest="40"
                                    Style="{StaticResource ButtonStyle}"
                                    Text="Trocar Nickname" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                    
                </Frame>
                                
            </Grid>
            
        </Frame>
        
    </Grid>
    
</pages:PopupPage>