Virtum/Virtum/Views/StatusPlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Virtum.Views.StatusPlayer"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Virtum.Controls"
    Title="Ficha do Jogador"
    x:Name="StatusPlayer_Page"
    BackgroundImageSource="main_background">

    <Grid Margin="25,0,25,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*" />
            <RowDefinition Height="0.95*" />
            <RowDefinition Height="0.20*" />
            <RowDefinition Height="2.2*" />
            <RowDefinition Height="0.20*" />
            <RowDefinition Height="4.75*" />
            <RowDefinition Height="0.20*" />
        </Grid.RowDefinitions>

        <!--
            Menu Superior
            - Jogador
            - Botao de Chat
        -->
        <Frame
            Grid.Row="1"
            Padding="0"
            BackgroundColor="{StaticResource Transparent}"
            CornerRadius="6"
            HasShadow="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Icone User  -->
                <RelativeLayout
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">
                    <Frame
                        BackgroundColor="{StaticResource PlainWhite}"
                        CornerRadius="50"
                        HasShadow="True"
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        WidthRequest="20">
                        <Image Source="df_user" />
                    </Frame>
                </RelativeLayout>

                <!--  Mestre: Nickname e ID  -->
                <StackLayout
                    Grid.Column="1"
                    Padding="0"
                    VerticalOptions="Center">
                    <Label Style="{StaticResource ImportantText}" Text="Mago Roodrick" />
                    <Label
                        Margin="0,-5,0,0"
                        Style="{StaticResource RegularText}"
                        Text="JohnDoe #3654" />
                </StackLayout>

                <!--  Iniciar Chat  -->
                <RelativeLayout
                    Grid.Column="2"
                    HorizontalOptions="End"
                    VerticalOptions="Center">
                    <Frame
                        Padding="0"
                        BackgroundColor="Transparent"
                        CornerRadius="50"
                        HasShadow="True"
                        HeightRequest="45"
                        HorizontalOptions="Center"
                        WidthRequest="45">
                        <ImageButton
                            BackgroundColor="Transparent"
                            Command="{Binding OpenPlayerChat}"
                            Source="chat2_icon"/>
                    </Frame>
                </RelativeLayout>
            </Grid>
        </Frame>

        <!--  Historia do Jogador  -->
        <Frame
            Grid.Row="3"
            Padding="0"
            BackgroundColor="{StaticResource PrimaryColor}"
            BorderColor="{StaticResource PrimaryColor}"
            CornerRadius="6"
            HasShadow="True">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.1*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>

                <!-- Titulo: Historia -->
                <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,0,5,0"
                Padding="7.5"
                Orientation="Horizontal"
                VerticalOptions="Center">
                    <Label Style="{StaticResource ImportantText}" Text="Historia" />
                </StackLayout>

                <!-- Texto: Historia -->
                <Frame
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Padding="8"
                BackgroundColor="{StaticResource PlainWhite}"
                HasShadow="True">
                    <Label
                        TextColor="{StaticResource PrimaryColor}"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        FontSize="16"
                        Text="Sou um Grande Mago =D"></Label>
                </Frame>
            </Grid>
        </Frame>

        <!--  Lista Status Jogador -->
        <Frame
            Grid.Row="5"
            Padding="0"
            BackgroundColor="{StaticResource PrimaryColor}"
            BorderColor="{StaticResource PrimaryColor}"
            CornerRadius="6"
            HasShadow="True">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>

                <!-- Status -->
                <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,0,5,0"
                Padding="7.5"
                Orientation="Horizontal"
                VerticalOptions="Center">
                    <Label Style="{StaticResource ImportantText}" Text="Status" />
                </StackLayout>

                <!-- Lista de Status -->
                <Frame
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Padding="15"
                    BackgroundColor="{StaticResource PlainWhite}"
                    HasShadow="True">
                    <ListView
                        x:Name="Jogadores"
                        HasUnevenRows="True"
                        IsPullToRefreshEnabled="True"
                        IsVisible="True"
                        ItemsSource="{Binding PlayerList}"
                        RefreshControlColor="{StaticResource PrimaryColor}"
                        SelectionMode="None"
                        SeparatorVisibility="None"
                        VerticalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="0,7.5,0,7.5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="6*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        
                                        <!--
                                        <RelativeLayout
                                            Grid.Column="0"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center">
                                            <Frame
                                                Padding="0"
                                                BackgroundColor="{StaticResource PrimaryColor}"
                                                CornerRadius="50"
                                                HasShadow="True"
                                                HeightRequest="45"
                                                HorizontalOptions="Center"
                                                WidthRequest="45">
                                                <Image Margin="12.5" Source="wh_user" />
                                            </Frame>
                                        </RelativeLayout>

                                        <StackLayout
                                            Grid.Column="1"
                                            Padding="0"
                                            VerticalOptions="Center">
                                            <Label Style="{StaticResource ImportantTextPrimary}" Text="Mago Roodrick" />
                                            <Label
                                                Margin="0,-5,0,0"
                                                Style="{StaticResource RegularTextPrimary}"
                                                Text="JohnDoe #3654" />
                                        </StackLayout>

                                        <RelativeLayout
                                            Grid.Column="2"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center">
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                Command="{Binding Source={x:Reference Mesa_Page}, Path=BindingContext.CommandOpenStatusPlayer}"
                                                Source="card_icon"                        
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"/>
                                        </RelativeLayout>
                                        -->
                                        
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </Grid>
        </Frame>
        
    </Grid>

</ContentPage>