Virtum/Virtum/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Virtum.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Virtum.Controls;assembly=Virtum">
    <Application.Resources>
        <Color x:Key="PrimaryColor">#CE4F00</Color>
        <Color x:Key="PrimaryColorTransparent">#AACE4F00</Color>
        <Color x:Key="PlainWhite">#FFFFFF</Color>
        <Color x:Key="LightGray">#CECECE</Color>
        <Color x:Key="Transparent">#00FFFFFF</Color>

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="BarTextColor" Value="{StaticResource PlainWhite}" />
        </Style>

        <Style x:Key="ImageEntryStyle" TargetType="local:ImageEntry">
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="LineColor" Value="{StaticResource LightGray}" />
            <Setter Property="PlaceholderColor" Value="{StaticResource PrimaryColorTransparent}" />
            <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="{StaticResource PlainWhite}" />
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
        </Style>

        <Style x:Key="ImportantText" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource PlainWhite}" />
            <Setter Property="FontSize" Value="Default" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <Style x:Key="RegularText" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource PlainWhite}" />
            <Setter Property="FontSize" Value="Caption" />
        </Style>

        <Style x:Key="ImportantTextPrimary" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="FontSize" Value="Default" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <Style x:Key="RegularTextPrimary" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="FontSize" Value="Caption" />
        </Style>
    </Application.Resources>
</Application>